# PrzegladarkaZdjec

./: PrzegladarkaZdjec.sln
PrzegladarkaZdjec/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrzegladarkaZdjec.csproj
